# HART-MCP

./: .aiexclude  .dockerignore  .env.example  .gitignore  CLAUDE.md  COMPREHENSIVE_STATUS_REPORT.md  Dockerfile  FINAL_STATUS_REPORT.md  HART-MCP.sln  HART.MCP.sln  Makefile  README.md  build_deploy_clr.bat  cdc_consumer.py  cli.py  config.py  db_connectors.py  docker-compose.yml  functional_test_report.json  gemini-settings.json  get_milvus_schema.py  get_neo4j_schema.py  get_sql_schema.py  llm_connector.py  mcp.json  models.py  plugins.py  project_state.py  prompts.py  pyproject.toml  query_utils.py  rag_pipeline.py  requirements.txt  security.py  server.py  setup_databases.py  system_validation_report.json  temp_replace_test.txt  test_db.py  test_functional_comprehensive.py  (+6 more)
.claude/: settings.local.json
.github/: copilot-instructions.md
SqlClr/: QuantumModelAccess.cs  SqlClr.csproj  UserDefinedFunctions.cs
data/: basic_test.txt
database/: nosql_elimination.sql
deployment/: Dockerfile  Dockerfile.csharp  Dockerfile.python  docker-compose.csharp.yml  docker-compose.override.yml  docker-compose.python.yml  docker-compose.yml
docs/: API_REFERENCE.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  MCP_INTEGRATION.md  MCP_SETUP.md
legacy-python/: README.md  get_neo4j_schema.py  get_sql_schema.py  project_state.py  query_utils.py  rag_pipeline.py  requirements.txt  setup_databases.py  start_gunicorn.sh  swagger.py  temp_replace_demo.py  test_functional_comprehensive.py  tree_of_thought.py
migrations/: milvus.py  neo4j.cypher  neo4j_migrate.py  nosql_elimination.sql  quantum_model_system.sql  sqlserver.sql  sqlserver_triggers.sql
plugins_folder/: __init__.py  agent_core.py  essential_tools_basic.py  godlike_meta_agent.py  meta_consciousness.py  neural_fusion_engine.py  orchestrator_core.py  quantum_agent_evolution.py  tool_base.py  tools.py
routes/: agent.py  feedback.py  health.py  ingest.py  mcp.py  retrieve.py  status.py
scripts/: setup_sqlserver_schema.py  test-mcp.py
services/: database_search.py  embedding_service.py  rag_orchestrator.py  text_processing.py  unified_database_service.py
src/HART.MCP.AI/: HART.MCP.AI.csproj
src/HART.MCP.AI/Abstractions/: IEmbeddingService.cs  ILLMProvider.cs  IRAGService.cs
src/HART.MCP.AI/Extensions/: AIServiceExtensions.cs  ServiceCollectionExtensions.cs
src/HART.MCP.AI/Services/: EmbeddingService.cs  LlmService.cs  OpenAIEmbeddingService.cs  OpenAIProvider.cs  RAGService.cs
src/HART.MCP.API/: HART.MCP.API.csproj  Program.cs  TestAgent.cs
src/HART.MCP.API/Controllers/: DocumentsController.cs  HealthController.cs  HomeController.cs  IngestController.cs  McpController.cs  RAGController.cs
src/HART.MCP.API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/HART.MCP.API/Middleware/: GlobalExceptionMiddleware.cs
src/HART.MCP.API/Properties/: launchSettings.json
src/HART.MCP.Application/: HART.MCP.Application.csproj
src/HART.MCP.Application/Agents/: ISpecialistAgent.cs  OrchestratorAgent.cs  SpecialistAgent.cs
src/HART.MCP.Application/Documents/Commands/: CreateDocumentCommand.cs
src/HART.MCP.Application/Documents/Queries/: GetDocumentQuery.cs
src/HART.MCP.Application/Extensions/: ServiceCollectionExtensions.cs
src/HART.MCP.Application/Services/: IRagOrchestrator.cs  MockEmbeddingService.cs  MockLlmService.cs  ProjectStateService.cs
src/HART.MCP.Application/Tools/: IToolRegistry.cs  RagTool.cs  TestTool.cs
src/HART.MCP.CLI/: HART.MCP.CLI.csproj  Program.cs
src/HART.MCP.Domain/: HART.MCP.Domain.csproj
src/HART.MCP.Domain/Common/: BaseEntity.cs  Guard.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/HART.MCP.Domain/Entities/: Agent.cs  AgentExecution.cs  Document.cs  DocumentChunk.cs
src/HART.MCP.Domain/ValueObjects/: AgentCapabilities.cs  AgentConfiguration.cs  DocumentMetadata.cs
src/HART.MCP.Infrastructure/: HART.MCP.Infrastructure.csproj
src/HART.MCP.Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
src/HART.MCP.Infrastructure/ConnectionPooling/: DatabaseConnectionPool.cs
src/HART.MCP.Infrastructure/Data/: DatabaseSeeder.cs
src/HART.MCP.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs  InfrastructureServiceExtensions.cs  ServiceCollectionExtensions.cs  ToolRegistrationExtensions.cs
src/HART.MCP.Infrastructure/KnowledgeGraph/: INeo4jService.cs  Neo4jService.cs
src/HART.MCP.Infrastructure/Migrations/: 20250829130839_InitialCreate.Designer.cs  20250829130839_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  DeploySqlClr.sql  InitialCreate.sql
src/HART.MCP.Infrastructure/Monitoring/: ApplicationInsightsConfiguration.cs  IPerformanceMonitor.cs  ITelemetryService.cs  TelemetryService.cs
src/HART.MCP.Infrastructure/Persistence/: ApplicationDbContext.cs
src/HART.MCP.Infrastructure/Persistence/Configurations/: AgentConfiguration.cs  AgentExecutionConfiguration.cs  DocumentChunkConfiguration.cs  DocumentConfiguration.cs
src/HART.MCP.Infrastructure/Persistence/Repositories/: BaseRepository.cs
src/HART.MCP.Infrastructure/Resilience/: ResilienceService.cs
src/HART.MCP.Infrastructure/Services/: RagOrchestrator.cs
src/HART.MCP.Infrastructure/SqlClr/: IQuantumModelService.cs  QuantumModelService.cs
src/HART.MCP.Infrastructure/Tools/: ListAgentsTool.cs  SearchDocumentsTool.cs
src/HART.MCP.Infrastructure/VectorDatabase/: HttpMilvusService.cs  IMilvusService.cs  SimpleMilvusService.cs
src/HART.MCP.SqlClr/: FileStreamOperations.cs  HART.MCP.SqlClr.csproj  QuantumModelAccess.cs  UserDefinedFunctions.cs  VectorOperations.cs
static/: index.html
tests/: conftest.py  test_agent.py  test_cdc_consumer.py  test_db_connectors.py  test_feedback.py  (+13 more)
tests/HART.MCP.EndToEndTests/: HART.MCP.EndToEndTests.csproj
tests/HART.MCP.IntegrationTests/: ApiEndpointsTests.cs  HART.MCP.IntegrationTests.csproj
tests/HART.MCP.UnitTests/: HART.MCP.UnitTests.csproj
tests/HART.MCP.UnitTests/Domain/Entities/: DocumentTests.cs
tests/HART.MCP.UnitTests/Services/: MockServicesTests.cs
(+29 files in other folders)
