MCP_TOKEN=CopilotOftenDoesStupidThings

SQL_SERVER_DRIVER={ODBC Driver 18 for SQL Server}
SQL_SERVER_SERVER=localhost
SQL_SERVER_DATABASE=HART-MCP
SQL_SERVER_USERNAME=HART-MCP
SQL_SERVER_UID=HART-MCP
SQL_SERVER_PASSWORD=...
SQL_SERVER_PWD=...

MILVUS_HOST=192.168.1.2
MILVUS_PORT=19530
MILVUS_USER=milvus
MILVUS_UID=milvus
MILVUS_PASSWORD=...
MILVUS_PWD=...
MILVUS_COLLECTION=rag_collection

NEO4J_URI=bolt://192.168.1.2:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=...

AZURE_KEYVAULT_URL=https://....vault.azure.net/
AZURE_TENANT_ID=...
AZURE_CLIENT_ID=...
AZURE_CLIENT_SECRET=...
AZURE_SUBSCRIPTION_ID=...
AZURE_RESOURCE_GROUP=...