<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HART.MCP.Application\HART.MCP.Application.csproj" />
    <ProjectReference Include="..\HART.MCP.Domain\HART.MCP.Domain.csproj" />
    <ProjectReference Include="..\HART.MCP.Infrastructure\HART.MCP.Infrastructure.csproj" />
    <ProjectReference Include="..\HART.MCP.Shared\HART.MCP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.16.3" />
  </ItemGroup>

</Project>