<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HART.MCP.Application\HART.MCP.Application.csproj" />
    <ProjectReference Include="..\HART.MCP.Infrastructure\HART.MCP.Infrastructure.csproj" />
    <ProjectReference Include="..\HART.MCP.AI\HART.MCP.AI.csproj" />
    <ProjectReference Include="..\HART.MCP.Shared\HART.MCP.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>

</Project>